{% extends 'base.html' %}
{% load static %}
{% load cart_tag %}
{% block content %}

<!-- about section start -->
<div class="about_section layout_padding" style="margin-top: 80px;">
    <div class="container d-flex">
        <div style="text-align: center; margin-top: 80px;">
            <h1 style="font-size: 3rem;" class="about_taital">About Our Cafe</h1>
            <p class="about_text">The definition for cafe is a place of business where a limited variety of food, beverage and snack items are offered in a casual atmosphere</p>
        </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div>
          <img src="{% static 'img/eating-3.jpeg' %}" style="width: 600px;">
       </div>
    </div>
 </div>
 <!-- about section end -->


 <!-- Vendor Start -->
 <!-- <div class="container-fluid py-5">
    <div class="row px-xl-5">
        <div class="col">
            <div class="owl-carousel vendor-carousel">
                <div class="bg-light p-4">
                    <img src="{% static 'img/vendor-1.jpg' %}" alt="">
                </div>
                <div class="bg-light p-4">
                    <img src="{% static 'img/vendor-2.jpg' %}" alt="">
                </div>
                <div class="bg-light p-4">
                    <img src="{% static 'img/vendor-3.jpg' %}" alt="">
                </div>
                <div class="bg-light p-4">
                    <img src="{% static 'img/vendor-4.jpg' %}" alt="">
                </div>
                <div class="bg-light p-4">
                    <img src="{% static 'img/vendor-5.jpg' %}" alt="">
                </div>
                <div class="bg-light p-4">
                    <img src="{% static 'img/vendor-6.jpg' %}" alt="">
                </div>
                <div class="bg-light p-4">
                    <img src="{% static 'img/vendor-7.jpg' %}" alt="">
                </div>
                <div class="bg-light p-4">
                    <img src="{% static 'img/vendor-8.jpg' %}" alt="">
                </div>
            </div>
        </div>
    </div>
</div> -->
<!-- Vendor End -->


{% endblock %}