{% extends 'base.html' %}
{% load static %}
{% block content %}

    <!-- Breadcrumb Start -->
    <div class="container-fluid">
        <div class="row px-xl-5">
            <div class="col-12">
                <nav class="breadcrumb bg-light mb-30">
                    <a class="breadcrumb-item text-dark" href="{% url 'mainpage' %}">Home</a>
                    <span class="breadcrumb-item active">Contact</span>
                </nav>
            </div>
        </div>
    </div>
    <!-- Breadcrumb End -->

 <!-- Contact Start -->
 <div class="container-fluid">
    <h2 class="section-title position-relative text-uppercase mx-xl-5 mb-4"><span class="bg-secondary pr-3">Contact Us</span></h2>
    <div class="row px-xl-5">
        <div class="col-lg-7 mb-5">
            <div class="contact-form bg-light p-30">
                <div id="success"></div>
                <form name="sentMessage" method="POST">
                    {% csrf_token %}
                
                    <div class="control-group">
                        {{data.name}}
                        <!--  <input type="text" class="form-control" id="name" placeholder="Your Name"
                            required="required" data-validation-required-message="Please enter your name" /> -->
                        <p class="help-block text-danger"></p> 
                    </div>
                    <div class="control-group">
                        {{data.email}}
                        <!-- <input type="email" class="form-control" id="email" placeholder="Your Email"
                            required="required" data-vali` 5dation-required-message="Please enter your email" /> -->
                        <p class="help-block text-danger"></p>
                    </div>
                    <div class="control-group">
                        {{data.subject}}
                        <!-- <input type="text" class="form-control" id="subject" placeholder="Subject"
                            required="required" data-validation-required-message="Please enter a subject" /> -->
                        <p class="help-block text-danger"></p>
                    </div>
                    <div class="control-group">
                        {{data.msg}}
                        <!-- <textarea class="form-control" rows="8" id="message" placeholder="Message"
                            required="required"
                            data-validation-required-message="Please enter your message"></textarea> -->
                        <p class="help-block text-danger"></p>
                    </div>
                    <div>
                        <button class="btn btn-primary py-2 px-4" type="submit" id="sendMessageButton">Send
                            Message</button>
                    </div>
                </form>
            </div>
        </div>
        {% comment %} <div class="col-lg-5 mb-5">
            <div class="bg-light p-30 mb-30">
                <iframe style="width: 100%; height: 250px;"
                src="https://maps.google.com/maps?q=way to web&t=&z=12&ie=UTF8&iwloc=&output=embed"
                frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
            <div class="bg-light p-30 mb-3">
                <p class="mb-2"><i class="fa fa-map-marker-alt text-primary mr-3"></i>201, Waytoweb, Ahmedabad</p>
                <p class="mb-2"><i class="fa fa-envelope text-primary mr-3"></i>info@example.com</p>
                <p class="mb-2"><i class="fa fa-phone-alt text-primary mr-3"></i>07940041819</p>
            </div> {% endcomment %}
        </div>
    </div>
</div>
<!-- Contact End -->

{% endblock %}