
{% extends 'base.html' %}
{% load static %}
{% load cart_tag %}
{% block content %}

  <!-- Breadcrumb Start -->
  <div class="container-fluid">
    <div class="row px-xl-5">
        <div class="col-12">
            <nav class="breadcrumb bg-light mb-30">
                <a class="breadcrumb-item text-dark" href="{% url 'mainpage' %}">Home</a>
                <span class="breadcrumb-item active">Booking</span>
            </nav>
        </div>
    </div>
</div>
<!-- Breadcrumb End -->

<!-- Contact Start -->
<div class="container-fluid"> 
    <h2 class="section-title position-relative text-uppercase mx-xl-5 mb-4"><span class="bg-secondary pr-3">Booking</span></h2>
    <div class="row px-xl-5">
        <div class="col-lg-7 mb-5">
            <div class="contact-form bg-light p-30">
                <div id="success"></div>
                <form name="sentMessage" action="" method="post">
                    {% csrf_token %}
                    <div class="control-group">
                        <label>Enter your Name:-</label>
                    {{data.name}}
                          {% comment %} <input type="text" class="form-control" name="username" id="name" placeholder="Your Email"
                            required="required" data-validation-required-message="Please enter your Email" /> {% endcomment %}
                        <p class="help-block text-danger"></p> 
                    </div>
                    <div class="control-group">
                        <label>Enter Your Email:- </label>
                        {{data.email}}
                              {% comment %} <input type="text" class="form-control" name="username" id="name" placeholder="Your Email"
                                required="required" data-validation-required-message="Please enter your Email" /> {% endcomment %}
                            <p class="help-block text-danger"></p> 
                        </div>
                    
                        
                        <div class="control-group">
                            <label>Enter Your Phone Number</label>
                            {{data.phone_number}}
                                  {% comment %} <input type="text" class="form-control" name="username" id="name" placeholder="Your Email"
                                    required="required" data-validation-required-message="Please enter your Email" /> {% endcomment %}
                                <p class="help-block text-danger"></p> 
                            </div>
                    
                            
                            <div class="control-group">
                                <label>Select person</label>
                                {{data.person}}
                                      {% comment %} <input type="text" class="form-control" name="username" id="name" placeholder="Your Email"
                                        required="required" data-validation-required-message="Please enter your Email" /> {% endcomment %}
                                    <p class="help-block text-danger"></p> 
                                </div>
                                
                                <div class="control-group">
                                    <label>Select cafe</label>
                                    {{data.caf}}
                                          {% comment %} <input type="text" class="form-control" name="username" id="name" placeholder="Your Email"
                                            required="required" data-validation-required-message="Please enter your Email" /> {% endcomment %}
                                        <p class="help-block text-danger"></p> 
                                    </div>


                                <div class="control-group">
                                    <label> Time and Date</label>
                                    {{data.dateTime}}
                                          {% comment %} <input type="text" class="form-control" name="username" id="name" placeholder="Your Email"
                                            required="required" data-validation-required-message="Please enter your Email" /> {% endcomment %}
                                        <p class="help-block text-danger"></p> 
                                    </div>
                                
                                    <div class="control-group">
                                    <label>Enter Your Notes</label>
                                    {{data.Note}}
                                          {% comment %} <input type="text" class="form-control" name="username" id="name" placeholder="Your Email"
                                            required="required" data-validation-required-message="Please enter your Email" /> {% endcomment %}
                                        <p class="help-block text-danger"></p> 
                                    </div>
                              
                                
                                
                    <div>
                        <button class="btn btn-primary py-2 px-4" type="submit" id="sendMessageButton">Book  Now</button>
                    </div>
                </form>
                {% if msg %}
                <div class="alert alert-danger" role="alert">
                    {{msg}}
                  </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
<!-- Contact End -->

{% endblock %}