{% load cart_tag %}
<html>
    <head>
        <title>Smart Cafe</title>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
        <!-- https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js
        https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js
        https://use.fontawesome.com/releases/v5.8.1/css/all.css -->
        <style>
                .body-main {
        background: #ffffff;
        border-bottom: 10px solid #1E1F23;
        border-top: 10px solid #1E1F23;
        margin-top: 10px;
        margin-bottom: 20px;
        padding: 30px 20px !important;
        position: relative ;
        box-shadow: 0 1px 18px #808080;
        font-size:10px;
        
        
        
    }

    .main thead {
		background: #1E1F23;
        color: #fff;
		}
    .img{
        height: 100px;}
    h1{
        
    }
    

    
        </style>
    </head>
<body>
    
<div class="container">
    <div id="cols">
    <div class="page-header">
        <h1>Smart Cafe </h1>
    </div>
    
 
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-md-offset-1 body-main">
                <div class="col-md-20">
                   <div class="row">
                        <div class="col-md-4">
                            <img class="img" style="height:50px" alt="Invoce Template" src="http://pngimg.com/uploads/shopping_cart/shopping_cart_PNG59.png" />
                        </div>
                        <div class="col-md-8 text-right">
                            <h4 style="color: #F81D2D;"><strong>{{request.user.first_name}} {{request.user.last_name}}</strong></h4>
                            <h5>Cafe Name: </h5><h4 style="color: #F81D2D;"><strong>{{data.Cafe_name}}</strong></h4>
                            
                        </div>
                    </div>
                    <br />
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <h2>INVOICE</h2>
                            <h5>ID:{{data.id}}</h5>
                        </div>
                    </div>
                    <br />
                    <div>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th><h5><b>Description</b></h5></th>
                                    <th><h5><b>Qty</b></h5></th>
                                    <th><h5><b>Price</b></h5></th>
                                    <th><h5><b>Amount</b></h5></th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for key,value in request.session.cart.items %}
                                <tr>
                                    <td class="col-md-9">{{value.name}}</td>
                                    <td class="col-md-2">{{value.quantity}}</td>
                                    <td class="col-md-3">{{value.price}}</td>
                                    <td class="col-md-3"><i class="fas fa-rupee-sign" area-hidden="true"></i>{{value.price|multiply:value.quantity}}</td>
                                </tr>
                                {% endfor %}
                                
                                <tr style="color: #F81D2D;">
                                    <td></td>
                                    <td></td>
                                    <td class="text-right"><h4><strong>Total:</strong></h4></td>
                                    <td class="text-left"><h4><strong><i class="fas fa-rupee-sign" area-hidden="true"></i>₹{{data.OrderPrice}} </strong></h4></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                        <div class="col-md-12">
                            <a href="/static/img/QR.jpeg" style="font-size:20px;border:1px solid black;text-decoration:none;color:red;">Pay Online</a>
                            <h6><b>Date :</b>{{data.checkout_date}}</h6>
                            <h5><a href="{% url 'cart_clear' %}">Back To Home Page</a></h5>
                            <br />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    <a href="{% url 'invoice' %}" download='invoice' class="download" id="col" style="text-decoration:none;font-size:60px;position:relative;padding-top:600px">Download</a>
    <script>
        window.onload = function() {
            document.getElementById("col")
            .addEventListener("click",()=>{
                const invoice = document.getElementById("cols")
                console.log(cols);
                console.log(window);
                html2pdf().from(cols).save();

            })
        }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.1/html2pdf.bundle.js"></script>


    </div>

</body>
</html>