{% extends 'base.html' %}
{% load static %}
{% load cart_tag %}
{% block content %}



<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <style>
    .QR{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .QR a{
      background-color:#3d464d;
      color:white;
      border:3px solid #3d464d;
      width:290px;
      height:80px;
      font-size:50px;
    }
    .QR a:hover{
      background-color:white;
      color:black;
      text-decoration:none;
    }
  </style>
  <body>
   <div class="QR">
    <a href="/static/img/QR.jpeg" style="font-size:50px;">Pay Online</a>
   </div>
    
  </body>
</html>

  


  
  {% endblock %}