{% extends 'base.html' %}
{% load static %}
{% block content %}

    <!-- Breadcrumb Start -->
    <div class="container-fluid">
        <div class="row px-xl-5">
            <div class="col-12">
                <nav class="breadcrumb bg-light mb-30">
                    <a class="breadcrumb-item text-dark" href="{% url 'mainpage' %}">Home</a>
                    <span class="breadcrumb-item active">Register</span>
                </nav>
            </div>
        </div>
    </div>
    <!-- Breadcrumb End -->

 <!-- Contact Start -->
 <div class="container-fluid">
    <h2 class="section-title position-relative text-uppercase mx-xl-5 mb-4"><span class="bg-secondary pr-3">Register</span></h2>
    <div class="row px-xl-5">
        <div class="col-lg-7 mb-5">
            <div class="contact-form bg-light p-30">
                <div id="success"></div>
                <form name="sentMessage" method="POST">
                    {% csrf_token %}
                
                    <div class="control-group">
                        {{data.first_name}}
                        <!--  <input type="text" class="form-control" id="name" placeholder="Your Name"
                            required="required" data-validation-required-message="Please enter your name" /> -->
                        <p class="help-block text-danger"></p> 
                    </div>
                    <div class="control-group">
                        {{data.last_name}}
                        <!-- <input type="email" class="form-control" id="email" placeholder="Your Email"
                            required="required" data-vali` 5dation-required-message="Please enter your email" /> -->
                        <p class="help-block text-danger"></p>

                    </div>
                    <div class="control-group">
                        {{data.username}}
                            <!-- <input type="text" class="form-control" id="subject" placeholder="Subject"
                            required="required" data-validation-required-message="Please enter a subject" /> -->
                        <p class="help-block text-danger"></p>
                    </div>
                    <div class="control-group">
                        {{data.email}}
                        <!-- <textarea class="form-control" rows="8" id="message" placeholder="Message"
                            required="required"
                            data-validation-required-message="Please enter your message"></textarea> -->
                        <p class="help-block text-danger"></p>
                    </div>
                    <div class="control-group">
                        {{data.password1}}
                        <!-- <textarea class="form-control" rows="8" id="message" placeholder="Message"
                            required="required"
                            data-validation-required-message="Please enter your message"></textarea> -->
                        <p class="help-block text-danger"></p>
                    </div><div class="control-group">
                        {{data.password2}}
                        <!-- <textarea class="form-control" rows="8" id="message" placeholder="Message"
                            required="required"
                            data-validation-required-message="Please enter your message"></textarea> -->
                        <p class="help-block text-danger"></p>
                    </div>
                    <div>
                        <button class="btn btn-primary py-2 px-4" type="submit" id="sendMessageButton">Register Now</button>
                    </div>
                </form>
            </div>
            {% if msg %}
            <div class="alert alert-danger" role="alert">
                {{msg}}
            </div>
            {% endif %}
        </div>
        
    </div>
</div>
<!-- Contact End -->

{% endblock %}