<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2>Order Table</h2>
<a href="{%  url 'mainpage' %}">Add New Data</a>
<table>
  <tr>
    <th>First Name</th>
    <th>Email</th>
    <th>Gender</th>
    <th>Profile Pic</th>
    <th>Document</th>
    <th>Address</th>
    <th>Action</th>
  </tr>
  {% for i in data %}
  <tr>
    <td>{{i.first_name}}</td>
    <td>{{i.email}}</td>
    <td>{% if i.Gender == "m" %}Male{% else %}Female{% endif %}</td>
    <td>{{i.profile}}</td>
    <td>{{i.docu}}</td>
    <td>{{i.Address}}</td>
    <td><a href="{% url 'userdeletedata' i.id %}">Delete</a>|<a href="{%  url 'userupdate' i.id %}">Updata</a></td>
  </tr>
  {% endfor %}
  
</table>

</body>
</html>

